/*  
 * docenten.idp
 *
 */

vocabulary V {
    type Docent constructed from { GVB, IMA, LDS } 
    type Vak constructed from { ArtificieleInt, BedrijfsBeleid, 
									 BeslissingsAlg, ComputerArch, MobieleComm }
    Geeft(Docent, Vak)	

    type StudiePunten isa int
    Punten(Vak): StudiePunten
} 

structure S : V {
    StudiePunten = { 0..10 }
    Punten = { ArtificieleInt -> 6; BedrijfsBeleid -> 6; 
					 BeslissingsAlg -> 4; ComputerArch -> 5; MobieleComm -> 5; }
}

theory T : V {
	
}

procedure main() {
    stdoptions.nbmodels = 0	
    printmodels(modelexpand(T,S))
}
