vocabulary V {
    //TYPE
    type Docent constructed from { GVB , IMA , LDS }
    
    type Vak constructed from {ArtificieleInt,BedrijfsBeleid,    BeslissingsAlg,ComputerArch }
    
    //CONSTANTE
    BuisVak : Vak
    
    //RELATIE
    Geeft(Docent , Vak)
}
structure S: V {
    Geeft = { 	GVB , ArtificieleInt ;
                GVB , BeslissingsAlg ;
                IMA , BedrijfsBeleid ;
                LDS , ComputerArch ; }
}

theory T: V{
    // THEORIE 1 
    //!doc[Docent]: ?vak[Vak]: Geeft(doc,vak). 
    //!doc: ?vak[Vak]: Geeft(doc,vak). //(Type van 'doc' is eenduidig: Docent)
    !doc: ?vak: Geeft(doc,vak). //(Type van 'vak' is eenduidig: Vak)
    
    //THEORIE 2
    !vak: ?doc: Geeft(doc,vak).
    
    //THEORIE 3
    Geeft(GVB,BuisVak).
}


procedure main() {
    stdoptions .nbmodels = 7
    printmodels(modelexpand(T, S))
}