vocabulary V {
    //TYPE
    type Docent constructed from { GVB , IMA , LDS }
    
    type Vak constructed from {ArtificieleInt,BedrijfsBeleid,    BeslissingsAlg,ComputerArch }
    
    //CONSTANTE
    BuisVak : Vak
    
    //RELATIE
    Geeft(Docent , Vak)
}
structure S: V {
    Geeft = { 	GVB , ArtificieleInt ;
                GVB , BeslissingsAlg ;
                IMA , BedrijfsBeleid ;
                LDS , ComputerArch ; }
}

theory T: V{
    Geeft(GVB,BuisVak).
}


procedure main() {
    stdoptions .nbmodels = 7
    printmodels(modelexpand(T, S))
}