/*
 * lampjes.idp
 * Cedric Lefevre
 * Romeo Permentier
 * 17/05/2021
 */
vocabulary Voc {
    /* ----- TYPE ----- */
 	type R isa nat //RIJ
    type K isa nat //KOLOM
    type Getal isa int
    
    /* ----- CONSTANTE ----- */  
    
    /* ----- RELATIE ----- */
    Lamp(R,K)
    Verlicht(R,K)
    Obstakel(R, K,Getal)
    


    
    /* ----- FUNCTIE ----- */

    
}

structure Struct : Voc {
    R = {1..7}
    K = {1..7}
    Getal = {-1..4}
    
    Obstakel = {
        1,2,0; 1,3,0;
        2,7,1;
        3,7,0;
        
        5,1,1;
        6,1,-1;
        7,5,2; 7,6,-1;
        
    }
    
    
  
}

theory Theo : Voc {
    
/*  ----------------------- LAMPEN KUNNEN ELKAAR NIET VERLICHTEN -----------------------*/
	
    /* !r1[R],r2[R], k1[K], k2[K]: 
    // GELIJKE RIJ OF GELIJKE KOLOM
    (r1=r2 & k1~=k2) | (r1~=r2 & k1=k2)
    &
    Lamp(r1,k1)
    => ~Lamp(r2, k2).
    */
    
    
    
    
/*  ----------------------- ELK KOTJE MOET VERLICHT ZIJN (BEHALVE OBSTAKELS) -----------------------*/
    ~? r k: Verlicht(r,k) & Obstakel(r,k,Getal).

/*  ----------------------- DIT ZEGT WANNEER EEN KOTJE VERLICHT IS -----------------------*/
    
    
    
    
    
    
    
    {
        !r1[R], k1[K],r2[R], k2[K]: Verlicht(r1,k1) <-
        	// OFWEL EEN ...	
        	(
                // .. KOLOM
                (k1=k2 & Lamp(r2,k2))
                |
                // .. RIJ
                (r1=r2 & Lamp(r2,k2))
        	)
        	// EN GEEN ...
        	&
        	(
        		// ..OBSTAKEL
        		~Obstakel(r1,k1,g)
        	)
        
      
        	.
    }
    
    

    
   
    
    
}

procedure main() {
    stdoptions.nbmodels = 100
    printmodels(modelexpand(Theo,Struct))
}