/*
 * lights_up.idp
 * Cedric Lefevre
 * Romeo Permentier
 * 19/05/2021
 */

vocabulary Voc {
    /* ----- TYPE ----- */
 	type R isa nat //RIJ
    type K isa nat //KOLOM
    type Getal isa int
    type I isa nat
    type l isa int
    
    /* ----- CONSTANTE ----- */ 
    lampen: l
    fouten: l

    /* ----- RELATIE ----- */
    Buren(R,R,K,K)
    Verlicht(R,K)
    Obstakel(R, K)
    Fout(R,K)
    
    

  
    Lamp(R,K)
    
    
    /* ----- FUNCTIE ----- */
    
    LampBuren(R,K):Getal
    partial ObstakelWaarde(R, K):Getal

    
}

structure Struct : Voc {
    R = {1..7}
    K = {1..7}
    Getal = {0..4}
    I = {1..7}
    l ={0..100000}
    
    //Verlicht={4,5;}
    
    
    Obstakel = {
        1,2; 1,3; 1,4;
        2,7;
        3,7;
        4,1; 4,4; 4,7;
        5,1;
        6,1;
        7,4; 7,5; 7,6;
        
    }
    ObstakelWaarde={
        1,4,2;
    	4,1,2; 4,4,1;
    	6,1,1;
    	7,6,1;
    	
        
    }
    
    
  
}

theory Theo : Voc {
    
    
    Buren(x1, x2, y1, y2) <=> (abs(x1-x2)=1 & y1=y2)| (abs(y1-y2)=1 & x1=x2).
    
    
    
    {
        LampBuren(x, y) = #{x1, y1 : Lamp(x1,y1) & Buren(x, x1, y, y1)}.
     }
    
    {
        // FOUT indien obstakel niet genoeg buren heeft
        ! x,y : Fout(x,y) <- LampBuren(x,y) ~= ObstakelWaarde(x,y) & ?c : c=ObstakelWaarde(x, y).
        
        // FOUT indien geen obstakel tussen 2 lampen
        // 1 .................. 2 --> FOUT
    	// 1 ........3......... 2 --> GEEN FOUT
        
        
        ! x,y : Fout(x, y) <- Lamp(x,y) & ?y1 : y~=y1 & Lamp(x,y1)
        			& ~(?z : (y<z<y1 | y1<z<y) &  Obstakel(x,z)).
        
        ! x,y :Fout(x, y) <-Lamp(x,y) & ?x1 : x~=x1 & Lamp(x1,y)
        			& ~(?z : (x<z<x1 | x1<z<x) & Obstakel(z,y)).
        
    }
   
    /*
    {
        Verlicht(x,y) <- ?y1 : 
        	Verlicht(x,y1) & ~(?z : (y<z<y1 | y1<z<y) & Obstakel(x,z)).
        
        Verlicht(x,y) <- ?x1 : 
        	Verlicht(x1,y) & ~(?z : (x<z<x1 | x1<z<x) & Obstakel(z,y)).
  }

    */
    
    
    //op obstakel kan geen lamp staan
     !r1[R],r2[R], k1[K], k2[K]:

    	Lamp(r1,k1) & Lamp(r2,k2) => ~(
    		Obstakel(r1,k1)|Obstakel(r2,k2)).
    
    
	lampen = #{r k: Lamp(r,k)}.
    //#{r k: Fout(r,k)}=0.
    fouten = #{r k: Fout(r,k)}.
    fouten=0.

    
}

term termlampen: Voc{
    lampen
}
term termfouten: Voc{
    fouten
}

procedure main() {
    //stdoptions.nbmodels = 100
    //printmodels(modelexpand(Theo,Struct))
    //printmodels(minimize(Theo, Struct,termfouten))
    printmodels(maximize(Theo, Struct,termlampen))
}